// Task 05 [The reverse algorithm]
// Алгоритм обратной перестановки
// 
// Дан вектор целочисленных значений. Необходимо спроектировать эффективный 
// алгоритм и реализовать функцию, которая реверсирует элементы вектора.
// Дополнительно в функции необходимо предусмотреть механизм "защиты от дурака"
// для работы с некорректными данными.
#include "logic.h"

void reverse(int array[], int size) {
	if (size <= 0 || size > DEFAULT_SIZE) {
		return;
	}
	for (int i = 0; i < (size - 1) / 2; i++) {
		int j = size - 1;
		array[i] = array[j];
		j--;
	}
}